########################################################################################################################################
#Autor: José Alejandro Correa (www.alejandrocorrea.co), 22 de mayo de 2018
#Enlace: https://github.com/jacorread/Praat/blob/master/NewPointTier
#Objetivo: The script añade un point tier alineado al inicio, centro y final de los intervalos no vacíos (con anotaciones)
########################################################################################################################################
# Instrucciones:
# 	1. Abra un TextGrid con un tier de intervalos
# 	2. Seleccione el TextGrid, corra el script, y especifique la ubicación del tier de intervalos y la posición del nuevo Point Tier
########################################################################################################################################
# Información del TextGrid
#########################################################################################################################################

form 
	natural intervalo 1
	natural puntos 2
	sentence nombre: target
endform

#Selecciona el TexGrid

textgrid =  selected ("TextGrid")
selectObject: textgrid

#Insertamos un Point Tier

Insert point tier: puntos, "nombre"

# Añadimos al Point tier marcas alineadas al inicio, centro y final de cada intervalo

n = Get number of intervals: intervalo

for i to n
  	segmento$ = Get label of interval: intervalo, i
    if segmento$ <> "" 
	inicio = Get start time of interval: intervalo, i
	final = Get end time of interval: intervalo, i
	Insert point: puntos, inicio, " "
 	Insert point: puntos, final, " "
	tiempo = (final-inicio)* 0.5
	centro = inicio+tiempo
	Insert point: puntos, centro, " "
    endif
endfor
